{
    "ConnectionStrings": {
        "DefaultConnection": "REPLACE_IN_RENDER"
    },

    "EmailSettings": {
        "SenderEmail": "REPLACE_IN_RENDER",
        "SenderPassword": "REPLACE_IN_RENDER"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}